<div class="container">
<h5>habitモデルを一気に更新する</h5>
<h5>複数のcheck_boxをフォームに送信したい</h5>
<%= @user.name %>
<%= form_with(model: @user,url: complete_user_path, local: true) do |f|%>
<% @user.habits.each do |habit|%>
<label><%= habit.task %></label>
<%= check_box_tag 'complete[]' %>
<% end %>
<%= f.submit "送信"%>
<% end %>
</div>

def complete
@user = User.find_by(id: params[:id])
@complete = params[:complete]
if @complete
@complete.each do |complete|
  @user.level += 1
  # @user.habits.map {|habit| habit.complete += 1}
  flash[:notice] = "レベルアップ！"
  @user.save
end
end
redirect_to @user
end